<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.example.woonhyoungcheong.myapplication.CheckableLinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <CheckBox
                android:focusable="false"
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.example.woonhyoungcheong.myapplication.CheckableLinearLayout>
        <TextView
            android:padding="15dp"
            android:textSize="20dp"
            android:text="sample"
            android:textColor="#000000"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>